<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="wrapper">
        <nav id="navigation">
            <a href="index.html">Home</a> | <a href="blog.html">Blog</a>
        </nav>
        <main id="content">
            <p>Loading...</p>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    
    <script src="app.js"></script>
</body>
</html>